const unsigned char image2026 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xd5, 0x51, 0x55, 0x55, 0x15, 0x15, 0x55, 0x15, 0x55, 0x55, 0x11, 0x11, 0x15, 
	0x51, 0x55, 0x55, 0x15, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x82, 0x20, 0x23, 0xaa, 
	0x02, 0x00, 0x00, 0x20, 0x00, 0x23, 0x00, 0x00, 0x20, 0x00, 0x22, 0x20, 0x38, 0xaa, 0x2b, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x45, 
	0x44, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x88, 
	0x0a, 0xe8, 0x20, 0x00, 0x80, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x22, 0xaa, 
	0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x51, 0x11, 0x11, 0x15, 0x15, 0x11, 
	0x51, 0x11, 0x11, 0x11, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xba, 0x22, 0x22, 0xa0, 0x00, 0x20, 0x20, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x20, 
	0x82, 0x3a, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x45, 0x55, 0x55, 0x55, 0x55, 0x45, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x82, 0x8a, 0xaa, 0x80, 0x80, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
	0x00, 0x00, 0x08, 0x28, 0xa1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x51, 
	0x51, 0x55, 0x55, 0x55, 0x51, 0x11, 0x11, 0x11, 0x11, 0x55, 0x51, 0x15, 0x55, 0x55, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xa2, 0xba, 0xba, 0xb8, 0x00, 0x00, 0x20, 0x22, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x00, 0x00, 0x20, 0x10, 0x22, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x44, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0xa8, 0xfa, 0xaa, 0x00, 0x08, 0x00, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x20, 0x02, 0x8b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 
	0x55, 0x55, 0x55, 0x51, 0x51, 0x51, 0x11, 0x51, 0x51, 0x11, 0x11, 0x15, 0x51, 0x11, 0x51, 0x55, 
	0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x32, 0xba, 0xaa, 0x20, 0x00, 0x02, 0x02, 
	0x02, 0x20, 0x00, 0x00, 0x02, 0x22, 0x02, 0x20, 0x00, 0x02, 0x2b, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x44, 0x54, 0x55, 0x55, 0x55, 
	0x55, 0x45, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8e, 0x8a, 0xae, 0xaa, 0xa8, 0x00, 
	0x00, 0x00, 0x00, 0xe0, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x02, 0x0b, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x11, 0x55, 0x55, 0x11, 0x11, 0x15, 
	0x51, 0x11, 0x15, 0x51, 0x15, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x23, 0xa2, 0x3b, 
	0xa0, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x02, 0x23, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x44, 
	0x54, 0x45, 0x55, 0x54, 0x55, 0x54, 0x45, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x8a, 
	0xaa, 0x88, 0xa8, 0x00, 0xa0, 0x00, 0x2a, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 0x00, 0x02, 
	0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x15, 0x55, 0x55, 0x55, 
	0x55, 0x51, 0x11, 0x11, 0x51, 0x11, 0x55, 0x51, 0x15, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xba, 0x3b, 0xa2, 0xa2, 0x22, 0x03, 0x0a, 0x3a, 0x28, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x28, 
	0x00, 0x02, 0x2b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x45, 0x54, 0x55, 0x44, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x8a, 0xae, 0xa0, 0x20, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x02, 0x08, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x15, 0x55, 0x51, 0x55, 0x15, 0x55, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x15, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xaa, 0xbb, 0xba, 0x22, 0x20, 0x22, 0x00, 0x2a, 0x20, 0x02, 0x00, 0x02, 
	0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x3b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x45, 0x55, 0x41, 0x54, 0x55, 0x44, 0x54, 0x45, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8a, 0xfa, 0xae, 0x80, 0x00, 0x88, 0xa0, 0x88, 0xaa, 0x08, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x15, 0x11, 0x55, 0x15, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa3, 0xfa, 0xa2, 0x22, 0x20, 0x23, 0x80, 0x20, 
	0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x45, 0x50, 0x45, 0x55, 0x55, 
	0x54, 0x44, 0x45, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xea, 0x8a, 0x00, 0x88, 0x08, 
	0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x15, 0x11, 0x15, 0x55, 0x11, 0x11, 0x11, 0x11, 
	0x51, 0x51, 0x51, 0x11, 0x11, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0xa2, 0x22, 
	0x20, 0x02, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x55, 
	0x45, 0x45, 0x54, 0x45, 0x55, 0x45, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 0xaa, 
	0xaa, 0xae, 0x00, 0x02, 0x80, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x11, 0x11, 
	0x55, 0x11, 0x11, 0x11, 0x11, 0x51, 0x11, 0x11, 0x15, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xbf, 0xa2, 0x23, 0xaa, 0x22, 0x23, 0xa2, 0x02, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 
	0x00, 0x02, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x54, 0x44, 0x45, 0x54, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfa, 0xa8, 0xaa, 0xa8, 0xa0, 0x88, 0x80, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x80, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x11, 0x55, 0x11, 0x15, 0x11, 0x11, 0x11, 0x55, 0x11, 0x51, 0x51, 0x55, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfa, 0xa2, 0x2a, 0x22, 0xa2, 0xa2, 0x22, 0x00, 0x02, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x20, 0x20, 0x20, 0x80, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xaa, 0xae, 0xe2, 0xaa, 0xa8, 0x20, 0x00, 0x08, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xc8, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x11, 0x55, 0x55, 0x55, 0x11, 0x51, 0x11, 0x11, 0x55, 0x55, 
	0x51, 0x15, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xaa, 0x22, 0xb3, 0xaa, 0xa2, 0x22, 0x00, 
	0x22, 0x00, 0x02, 0x03, 0xa0, 0x20, 0x00, 0x3a, 0x2b, 0xf0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xbe, 0xaa, 0xe2, 0x8a, 0xa0, 
	0x08, 0x00, 0x88, 0x00, 0x00, 0x03, 0x80, 0x00, 0x00, 0xfc, 0xef, 0xe0, 0x0b, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x11, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x15, 0x51, 0x55, 0x55, 0x51, 0x15, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xbb, 0xa2, 0x23, 
	0xaa, 0xa0, 0x20, 0x00, 0x22, 0x02, 0x02, 0x03, 0xe0, 0x00, 0x00, 0xba, 0xbb, 0xa0, 0x3b, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 
	0xaa, 0xaa, 0xae, 0x88, 0x08, 0x00, 0x08, 0x80, 0x0a, 0xae, 0xa8, 0x00, 0x00, 0xee, 0xea, 0x80, 
	0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0x55, 
	0x51, 0x55, 0x57, 0x55, 0x51, 0x11, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xbb, 0xaa, 0xa2, 0x2a, 0x22, 0x22, 0x02, 0x22, 0xa2, 0x22, 0x3f, 0xe2, 0x00, 0x00, 0xfb, 
	0xaa, 0x20, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xaa, 0xaa, 0x8a, 0x88, 0xa0, 0x2a, 0x00, 0x00, 0x08, 0xaa, 0x9f, 0xe2, 0x08, 
	0x01, 0xaa, 0xaa, 0xa8, 0x8b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x51, 0x11, 0x15, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xaa, 0x22, 0x22, 0x22, 0x22, 0x20, 0x00, 0x00, 0x2a, 0xa3, 
	0xea, 0x3a, 0x80, 0xba, 0xbb, 0xa3, 0x8b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x44, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xea, 0xea, 0x88, 0x00, 0x20, 0x8a, 0x80, 0x00, 0x00, 
	0x0a, 0xa2, 0xae, 0xee, 0x80, 0xfa, 0xaa, 0xbe, 0x8b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x11, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa3, 0x2b, 0x22, 0x02, 0x20, 0x23, 0x00, 
	0x3b, 0x00, 0x03, 0xaa, 0xba, 0xbb, 0x87, 0xba, 0x3b, 0xba, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x45, 0x55, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0xd5, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0xaa, 0x88, 0x00, 0x08, 
	0xaa, 0x02, 0x80, 0x00, 0x00, 0xaa, 0xbe, 0xaa, 0x8e, 0xaa, 0x2e, 0xea, 0xab, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf7, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 
	0x57, 0x15, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xba, 0x22, 0xa2, 
	0x22, 0x2a, 0x22, 0x23, 0xa2, 0x20, 0x20, 0x3a, 0x2f, 0xff, 0x0b, 0x22, 0x3b, 0xa2, 0x23, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8a, 
	0xaa, 0x80, 0x00, 0x28, 0xa0, 0xaf, 0xfe, 0xa0, 0x08, 0xaa, 0xae, 0xe8, 0x1f, 0x82, 0xee, 0x83, 
	0xe9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x15, 0x55, 0x55, 0x55, 0x15, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfb, 0xaa, 0x3a, 0xa2, 0x22, 0x22, 0x23, 0xb2, 0x20, 0xa2, 0x02, 0xb3, 0xbb, 0xba, 0x33, 0xa1, 
	0xba, 0x83, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xea, 0x88, 0x8e, 0xa8, 0x0a, 0x8a, 0x2f, 0xe0, 0x88, 0x0e, 0x88, 0xaa, 0xae, 0xea, 
	0x3a, 0x82, 0xa8, 0x82, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfa, 0xa2, 0x2a, 0xa2, 0x22, 0x2a, 0x2f, 0xa8, 0x22, 0x2a, 0x28, 0x00, 
	0x2b, 0x22, 0x32, 0xa2, 0xa2, 0x22, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xea, 0x80, 0x0a, 0x8a, 0x88, 0xa8, 0xee, 0xa0, 0x08, 0x2e, 
	0xe0, 0x80, 0x2e, 0xa8, 0x3f, 0x8a, 0x00, 0x08, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x11, 0x55, 0x51, 0x51, 0x15, 0x55, 0x15, 0x55, 0x55, 
	0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xa2, 0x22, 0x02, 0x22, 0x22, 0xba, 0x22, 
	0x00, 0xab, 0xa3, 0xfa, 0x0a, 0xa2, 0x0b, 0xea, 0x22, 0x20, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x45, 0x55, 0x15, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xea, 0x88, 0x0a, 0x80, 0xa8, 0xaa, 
	0xee, 0x8a, 0x80, 0x2e, 0xc3, 0xfe, 0x8a, 0xaa, 0x2b, 0xfa, 0x0a, 0x00, 0x01, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 
	0x55, 0x15, 0x55, 0x15, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0x20, 0x32, 0x00, 
	0x22, 0x3a, 0xa2, 0x22, 0x20, 0x22, 0x82, 0x22, 0x82, 0x3a, 0x3b, 0xb8, 0x02, 0x20, 0x03, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x45, 
	0x55, 0x45, 0x55, 0x55, 0x54, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x88, 
	0x88, 0xaa, 0x8a, 0xaa, 0xaa, 0x88, 0x00, 0x00, 0x00, 0xaa, 0x80, 0xaa, 0x3f, 0xf8, 0x02, 0x80, 
	0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 
	0x55, 0x55, 0x75, 0x55, 0x55, 0x15, 0x55, 0x15, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfa, 0xa2, 0x22, 0xaa, 0x3b, 0xba, 0x22, 0x22, 0x00, 0x00, 0x03, 0xbb, 0x82, 0x3a, 0x3b, 0xb8, 
	0x22, 0x22, 0x2b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x45, 0x55, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xea, 0xaa, 0xa8, 0xaa, 0x2a, 0xaa, 0x88, 0xa8, 0x80, 0x00, 0x00, 0x88, 0x80, 0xae, 
	0x0f, 0xe8, 0x03, 0xaa, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0x55, 0x11, 0x55, 0x55, 0x55, 0x17, 0x55, 0x57, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xf7, 0xba, 0xa2, 0x3a, 0x3b, 0xa2, 0x22, 0x22, 0x22, 0x00, 0x02, 0x22, 
	0x00, 0x3b, 0x2b, 0xb8, 0x03, 0xa3, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x41, 0x55, 0x05, 0x55, 0x55, 0x55, 0x05, 0x55, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8a, 0x8a, 0xa8, 0xae, 0x80, 0x0a, 0xa8, 0x80, 0x00, 
	0x00, 0xa8, 0x00, 0xfe, 0x8e, 0xa8, 0x00, 0xaa, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf5, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x11, 0x51, 0x11, 0x55, 0x55, 0x55, 0x51, 
	0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xa2, 0x22, 0x2a, 0x2a, 0x20, 0x22, 0x22, 
	0x22, 0x20, 0x00, 0x00, 0x00, 0x3b, 0xa2, 0xaa, 0x02, 0x00, 0x3b, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x55, 0x04, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x80, 0x0a, 0x88, 0xaa, 0x00, 
	0x00, 0x88, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0xae, 0xac, 0x00, 0x00, 0xab, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x11, 0x55, 0x55, 0x55, 0x11, 0x15, 0x11, 
	0x15, 0x55, 0x55, 0x55, 0x15, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xa2, 0xa3, 0xa8, 
	0xba, 0x00, 0x00, 0x02, 0x20, 0x02, 0x00, 0x02, 0x00, 0x02, 0x23, 0xba, 0x00, 0x00, 0x21, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x45, 0x55, 0x55, 0x55, 0x44, 
	0x55, 0x44, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
	0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x08, 0x8e, 0xf8, 0x00, 0x00, 
	0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x75, 0x51, 0x55, 0x11, 0x55, 0x11, 0x55, 0x55, 
	0x55, 0x11, 0x15, 0x11, 0x55, 0x55, 0x55, 0x55, 0x11, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xbb, 0xfa, 0x23, 0x82, 0x02, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x3b, 0x00, 0x20, 0x02, 0xbb, 
	0x80, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x54, 0x44, 0x55, 0x45, 0x55, 0x55, 0x55, 0x45, 0x05, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xbf, 0xee, 0x08, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2e, 0x00, 0x00, 
	0x82, 0xae, 0x80, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x11, 0x11, 0x55, 0x51, 0x11, 0x55, 0x11, 0x11, 0x55, 0x57, 0x51, 0x11, 0x51, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xbe, 0x3e, 0x2a, 0xa2, 0x22, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x38, 
	0x00, 0x00, 0x28, 0x3f, 0xa0, 0x00, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x05, 0x55, 0x55, 0x54, 0x45, 0x55, 0x44, 0x55, 0x55, 0x55, 0x51, 0x05, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfa, 0x0a, 0xaa, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x08, 0x00, 0x00, 0xa8, 0x3e, 0x20, 0x00, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 
	0x55, 0x55, 0x55, 0x55, 0x11, 0x11, 0x15, 0x55, 0x51, 0x11, 0x55, 0x11, 0x11, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xba, 0x23, 0xbb, 0xb8, 0x00, 0x00, 0x00, 
	0x20, 0x00, 0x00, 0x20, 0x00, 0x02, 0xba, 0x3f, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x54, 0x04, 0x55, 0x55, 0x54, 0x55, 0x55, 0x44, 0x45, 0x55, 
	0x5d, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8a, 0x80, 0x0a, 0xaa, 0xa8, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x11, 0x55, 0x11, 0x11, 0x11, 0x55, 0x51, 0x11, 0x55, 0x11, 
	0x11, 0x55, 0x55, 0x57, 0x75, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9a, 0x22, 0x22, 0x00, 
	0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3a, 0x3b, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x54, 0x54, 0x55, 0x55, 0x55, 0x54, 0x55, 
	0x55, 0x44, 0x55, 0x55, 0x55, 0xd5, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x98, 0x00, 
	0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xaf, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x95, 0x11, 0x51, 0x51, 0x15, 0x55, 0x15, 0x51, 0x55, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x55, 0x55, 0x75, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xb8, 0x02, 0x20, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xff, 
	0xfa, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x54, 0x54, 0x55, 0x54, 0x55, 
	0x55, 0x55, 0x44, 0x55, 0x55, 0x45, 0x55, 0x55, 0x55, 0xd5, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x9c, 0x02, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 
	0x0a, 0xbf, 0xea, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x95, 0x15, 0x55, 0x55, 0x15, 
	0x55, 0x55, 0x55, 0x11, 0x51, 0x55, 0x15, 0x51, 0x11, 0x55, 0x57, 0x55, 0x55, 0x55, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x80, 0x02, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 
	0x00, 0x02, 0x2a, 0x3f, 0xa2, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x54, 0x45, 0x55, 0x55, 0x55, 0x55, 0x44, 0x55, 0x55, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 
	0xec, 0x00, 0x0a, 0xaa, 0xa8, 0xaf, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 
	0x55, 0x51, 0x11, 0x51, 0x55, 0x51, 0x51, 0x51, 0x11, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x57, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb2, 0x22, 0x20, 0x00, 0x32, 0x20, 0x00, 0x00, 
	0x00, 0x00, 0x28, 0x3b, 0xfb, 0xaa, 0x22, 0x2b, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x44, 0x54, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x5d, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe8, 0x2a, 0x88, 0xa8, 0xe0, 0xa8, 
	0x00, 0x00, 0x00, 0x00, 0x68, 0xef, 0xe8, 0x88, 0x8e, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x71, 0x55, 0x15, 0x15, 0x11, 0x11, 0x55, 0x55, 0x51, 
	0x55, 0x55, 0x55, 0x57, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0x2a, 0xa3, 
	0xe2, 0x20, 0x00, 0x00, 0x00, 0x00, 0x38, 0xbb, 0x80, 0x00, 0xff, 0xfb, 0xfb, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x5d, 
	0x55, 0x44, 0x55, 0x55, 0x55, 0x55, 0xdd, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xee, 
	0x8a, 0xe8, 0xea, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x78, 0xae, 0x00, 0x00, 0xea, 0xea, 0xab, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x15, 0x51, 
	0x11, 0x75, 0x55, 0x11, 0x15, 0x55, 0x55, 0x55, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xbe, 0xbb, 0xaf, 0xfb, 0xb8, 0x20, 0x00, 0x00, 0x00, 0x00, 0x38, 0x20, 0x00, 0x00, 0x2a, 0xa2, 
	0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x54, 0x55, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0xfe, 0xfa, 0xab, 0xfe, 0x08, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 
	0x08, 0xa8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x51, 0x11, 0x11, 0x15, 0x15, 0x51, 0x55, 0x55, 0x55, 0x57, 0x75, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xbb, 0xfa, 0x2b, 0xaa, 0xae, 0x20, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 
	0x00, 0x00, 0x22, 0x22, 0x23, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x54, 0x55, 0x55, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x5d, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa8, 0xaa, 0x8a, 0x3b, 0x88, 0x00, 0x00, 0x20, 0x00, 
	0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x11, 0x11, 0x11, 0x11, 0x15, 0x11, 0x55, 0x55, 0x77, 
	0x77, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xa0, 0xa2, 0x30, 0x3a, 0x80, 0x00, 0x00, 
	0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x55, 0x54, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xae, 0xaa, 0x8a, 0xaa, 0x8a, 
	0x00, 0x00, 0x20, 0x00, 0x30, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x11, 0x51, 0x11, 0x71, 0x15, 0x55, 
	0x55, 0x17, 0x75, 0x57, 0x75, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xa6, 0xaa, 0xaa, 
	0xbb, 0xaa, 0x20, 0x00, 0x20, 0x02, 0x30, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xae, 0xea, 
	0xaa, 0xaa, 0xaa, 0xaa, 0x28, 0x00, 0xa8, 0xbe, 0xe0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x71, 0x15, 0x55, 0x15, 0x15, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xbb, 0xaa, 0xba, 0xaa, 0xaa, 0x22, 0x3f, 0xfa, 0xbb, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x1f, 0xff, 
	0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0x88, 0x80, 0x0f, 0xea, 0xff, 0xfe, 0xe0, 0x02, 0x00, 0x00, 
	0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x57, 0x55, 0x55, 0x55, 0x71, 0x55, 0x55, 0x55, 0x15, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xaa, 0xa2, 0x32, 0x22, 0x22, 0xe0, 0x3f, 0xfb, 0xbb, 0xbe, 0xe0, 0x00, 
	0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbf, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa8, 0xaa, 0xa8, 0xa8, 0x88, 0xea, 0xbf, 0xea, 0xbf, 0xfa, 
	0xe0, 0x00, 0x00, 0x00, 0x0e, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x11, 0x15, 0x51, 0x15, 0x55, 0x55, 
	0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa2, 0x22, 0xa2, 0x2a, 0x22, 0xbb, 0xbf, 0xbb, 
	0xbb, 0xbb, 0xb0, 0x00, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x8a, 0x8a, 0xa8, 0xaa, 0xef, 
	0xff, 0xea, 0xff, 0xeb, 0xe0, 0x00, 0x00, 0x00, 0x0e, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x15, 0x55, 
	0x51, 0x15, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa2, 0x22, 0x22, 0x2a, 
	0xbb, 0xbf, 0xfb, 0xb3, 0xbb, 0xbb, 0xb0, 0x00, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa, 
	0xaa, 0xaa, 0xaa, 0xff, 0xff, 0xaa, 0xff, 0xbb, 0xe0, 0x00, 0x00, 0x00, 0x0e, 0xee, 0xee, 0xee, 
	0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x51, 0x11, 0x55, 0x51, 0x15, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xaa, 0xaa, 0xaa, 0xbb, 0xbb, 0xbf, 0xfb, 0xbb, 0xbb, 0xbb, 0xb0, 0x00, 0x00, 0x00, 0x0b, 0xbb, 
	0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xee, 0xae, 0xff, 0xfe, 0xeb, 0xee, 0xef, 0xe0, 0x00, 0x00, 0x00, 
	0x0e, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x15, 0x55, 0x11, 0x15, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xfb, 0xbb, 0xbb, 0xbb, 0xb0, 0x00, 
	0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xea, 0xff, 0xfe, 0xee, 0xff, 0xfe, 0xfa, 0xef, 0xae, 
	0xe0, 0x00, 0x00, 0x00, 0x0e, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 
	0x55, 0x57, 0x75, 0x55, 0x55, 0x55, 0x75, 0x57, 0x55, 0x51, 0x55, 0x51, 0x11, 0x15, 0x55, 0x55, 
	0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xbb, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xfb, 
	0xbe, 0xbb, 0xb0, 0x00, 0x00, 0x00, 0x0b, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x55, 0x55, 0xdd, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xef, 
	0xea, 0xfa, 0xfa, 0xbf, 0xfe, 0x80, 0x00, 0x00, 0x0e, 0xee, 0xee, 0xee, 0xef, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xd7, 0x75, 0x75, 0x57, 0x55, 0x57, 0x55, 0x55, 0x55, 0x57, 0x55, 0x55, 0x15, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xbb, 
	0xbb, 0xbf, 0xba, 0xbb, 0xfa, 0xbf, 0xff, 0xe0, 0x20, 0x00, 0x3b, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xfe, 0xee, 0xee, 0xef, 0xfe, 0xea, 0xaa, 0xbf, 0xff, 0xe0, 0xa8, 0xbf, 0xff, 0xee, 0xee, 0xee, 
	0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x77, 0x55, 0x55, 0x55, 0x75, 0x75, 0x55, 0x55, 
	0x77, 0x75, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xfb, 0xbb, 0xbb, 0xba, 0xff, 0xff, 0xe2, 0xa2, 0x3f, 0xbb, 0xbb, 
	0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xd5, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xaa, 0xbe, 0xfa, 0xff, 0xff, 0xe0, 0xa8, 0xff, 
	0xff, 0xff, 0xfe, 0xee, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x77, 0x55, 0x75, 0x75, 
	0x75, 0x55, 0x55, 0x55, 0x77, 0x77, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xbf, 0xfb, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xe2, 
	0x22, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x55, 0x55, 
	0x5d, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xaf, 0xff, 0xfe, 0xef, 0xee, 0xee, 0xae, 0xff, 
	0xff, 0xe0, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 
	0x77, 0x55, 0x57, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xbf, 0xbb, 0xbb, 0xbb, 
	0xbb, 0xbb, 0xff, 0xe2, 0x22, 0xff, 0xff, 0xff, 0xfb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xd5, 0x5d, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xef, 0xfe, 
	0xfa, 0xeb, 0xea, 0xef, 0xff, 0xea, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf7, 0x77, 0x55, 0x55, 0x55, 0x55, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xbb, 
	0xfb, 0xbb, 0xfb, 0xbb, 0xab, 0xbb, 0xbf, 0xa3, 0xba, 0xff, 0xfb, 0xbb, 0xfb, 0xbb, 0xbb, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xee, 0xfe, 0xff, 0xff, 0xea, 0xee, 0xaa, 0xaa, 0xef, 0xe2, 0xea, 0xff, 0xff, 0xff, 0xff, 0xfe, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x77, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfb, 0xbf, 0xfb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0xa3, 0xba, 0xfb, 0xbb, 0xbb, 
	0xbb, 0xbb, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xae, 0xef, 0xff, 0xfe, 0xea, 0xfa, 0xea, 0xaa, 0xae, 0xea, 0xaa, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};
